music_station = "stickwar_station"
        music = {
            song = "Battle_of_the_Shadow_Elves"
            chance = { modifier = { factor = 3 } }
        }

        music = {
            song = "Entering_the_Stronghold"
            chance = { modifier = { factor = 4 } }
        }

        music = {
            song = "Etoll_Battle_Dawn"
            chance = { modifier = { factor = 3 } }
        }

        music = {
            song = "Field_of_Memories"
            chance = { modifier = { factor = 3 } }
        }

        music = {
            song = "Field_of_Memories_2"
            chance = { modifier = { factor = 3 } }
        }

        music = {
            song = "Gates_of_Hell"
            chance = { modifier = { factor = 2 } }
        }

        music = {
            song = "Gathering_Shadows"
            chance = { modifier = { factor = 3 } }
        }

        music = {
            song = "Stick_War_Oblivion"
            chance = { modifier = { factor = 2 } }
        }

